<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Register User</h1>

    <label for="userName">New User Name:</label>
    <input type="text" id="userName" name="userName" placeholder="Enter Username">
    <br>
    <br>
    <label for="userPass">Password:</label>
    <input type="password" id="userPass" name="userPass" placeholder="Enter Password">
    <br>
    <br>
    <button id="myBtn">Register</button>

    <br>
    <br>

    <h1>Login User</h1>

    <label for="oldUserName">User Name:</label>
    <input type="text" id="oldUserName" name="oldUserName" placeholder="Enter Username">
    <br>
    <br>
    <label for="oldUserPass">Password:</label>
    <input type="password" id="oldUserPass" name="oldUserPass" placeholder="Enter Password">
    <br>
    <br>
    <button id="myBtn2">Login</button>



    <script src="./app.js"></script>
</body>
</html>